# pdfOffset

./: README.md  małe_poprawki.patch  pom.xml
src/main/java/janis/: Controller.java  Main.java  MainController.java  NewWindowController.java
src/main/java/janis/errorhandling/: AlertWindow.java
src/main/java/janis/objects/: NumberTextField.java
src/main/java/janis/service/: NewPdf.java  Offsetter.java  PdfReaders.java
src/main/java/janis/utils/: FileOpener.java
src/main/resources/: mainWindow.fxml  testWindow.fxml
