<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="janis.NewWindowController">
    <header>
        <AnchorPane maxHeight="200.0" maxWidth="320.0" minHeight="200.0" minWidth="320.0" prefHeight="200.0"
                    prefWidth="320.0">
            <children>
                <Button fx:id="newPdf" layoutX="14.0" layoutY="27.0" mnemonicParsing="false" onAction="#createNewPdf"
                        text="Create and print test pdf file"/>
                <TextArea fx:id="info" layoutX="14.0" layoutY="64.0" prefHeight="132.0" prefWidth="459.0"
                          text="To calculate x and y offset, measure in millimeters distance between dots on 2 pages of created and printed document. &#10;Positive x is right, positive Y is up&#10;_________________________________________________&#10;Zmierz w milimetrach x oraz y przesunięcia między kropkami na stronach.&#10;Dodatni x to przesunięcie w prawi, dodatni y to przesunięcie do góry"/>
                <Hyperlink fx:id="pdfPath" layoutX="211.0" layoutY="32.0" onAction="#pdfClick" prefHeight="26.0"
                           prefWidth="192.0"/>
            </children>
        </AnchorPane>
    </header>
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
            <children>
                <Button fx:id="close" layoutX="403.0" layoutY="12.0" mnemonicParsing="false" onAction="#close"
                        text="Close"/>
            </children>
        </AnchorPane>
    </content>
</DialogPane>
